<!DOCTYPE html>
<html>
<head>
	<title> James Madison Test</title>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>

  /* label color */
   .input-field label {
     color: white;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: white;
     opacity: .7;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid white;
     box-shadow: 0 1px 0 0 white;
     opacity:1;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
   input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
   	opacity:.5;
   	border-color: white;
   }
   html {
   	color:white;
   }
   .with-gap[type="radio"]:checked + label:after {
    border-radius: 50%;
    border: 2px solid #FFF;
    background-color: #FFF;
    z-index: 0;
    transform: scale(0.5);
}
.with-gap[type="radio"]:checked + label:before {
    border-radius: 50%;
    border: 2px solid #FFF;
}
.with-gap[type="radio"]:checked + label:after {
    border-radius: 50%;
    border: 2px solid #FFF;
    background-color: #FFF;
    z-index: 0;
    transform: scale(0.5);
}

[type="radio"]:not(:checked) + label:after {
    border-radius: 50%;
    border: 2px solid #FFF;
    z-index: -1;
    transform: scale(0);
}
[type="radio"]:not(:checked) + label:before {
    border-radius: 50%;
    border: 2px solid #FFF;
}
label {
	color: #FFF;
}
   </style>
}
</head>
<body class="blue">
<div class="container">
      <h5 class="white-text center-align">Take the test below</h5>
<form action="https://docs.google.com/a/vtsd.com/forms/d/1vBQc9doe9JE6r2hyhYeasZCTQfCtT4JvS2Og2NpaVNA/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
 <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input name="entry.989581125" id="entry_989581125" type="text">
          <label for="entry_989581125">First Name</label>
        </div>
        <div class="input-field col s6">
          <input name="entry.434726236" id="entry_434726236" type="text">
          <label for="entry_434726236">Last Name</label>
        </div>
      </div>
      <div class="row">
      <div class="col s12">
      <div class="row">
      <div class="input-field col s12">
      <input name="entry.241456183" id="entry_241456183" type="text">
      <label for="entry_241456183">Your School Email</label>
      </div>
      </div>
      </div>
      </div>
<div class="white-text">James Madison was this number president of the United States...</div>
 <p>
      <input name="entry.157262231" value="3rd" type="radio" class="with-gap" id="group_157262231_1" />
      <label for="group_157262231_1">3rd</label>
    </p>
    <p>
      <input name="entry.157262231" value="4th" type="radio" class="with-gap" id="group_157262231_2"/>
      <label for="group_157262231_2">4th</label>
    </p>
    <p>
      <input name="entry.157262231" value="7th" type="radio" class="with-gap" id="group_157262231_3"  />
      <label for="group_157262231_3">7th</label>
    </p>
      <p>
        <input name="entry.157262231" type="radio" value="5th" class="with-gap" id="group_157262231_4" />
        <label for="group_157262231_4">5th</label>
    </p>
<div class="white-text">Did James Madison propose the Virginia Plan? </div>
<p>
      <input class="with-gap" name="entry.1219999632" value="Yes" id="group_1219999632_2" type="radio"/>
      <label for="group_1219999632_2">Yes</label>
    </p>
    <p>
      <input class="with-gap" name="entry.1219999632" value="No" id="group_1219999632_1" type="radio"/>
      <label for="group_1219999632_1">No</label>
    </p>
    <div class="white-text">Did James Madison Introduce the idea of Checks and Balances?</div>
<p>
      <input class="with-gap" name="entry.486375789" value="Yes" id="group_486375789_1" type="radio"/>
      <label for="group_486375789_1">Yes</label>
    </p>
    <p>
      <input class="with-gap" name="entry.486375789" value="No" id="group_486375789_2" type="radio"/>
      <label for="group_486375789_2">No</label>
    </p>
    <div class="white-text">Was James Madison one of the authors of the Federalists Papers?</div>
<p>
      <input class="with-gap" name="entry.989730994" value="Yes" id="group_989730994_1" type="radio"/>
      <label for="group_989730994_1">Yes</label>
    </p>
    <p>
      <input class="with-gap" name="entry.989730994" value="No" id="group_989730994_2" type="radio"/>
      <label for="group_989730994_2">No</label>
    </p>
    <div class="white-text">What is James Madiso known as being?</div>
 <p>
      <input type="radio" class="with-gap" name="entry.399846943" value="The Midnight Rider" id="group_399846943_1"/>
      <label for="group_399846943_1">The Midnight Rider</label>
    </p>
    <p>
      <input type="radio" class="with-gap" name="entry.399846943" value="The Ghost" id="group_399846943_2"/>
      <label for="group_399846943_2">The Ghost</label>
    </p>
    <p>
      <input type="radio" class="with-gap" name="entry.399846943" value="The Father of the Constitution" id="group_399846943_3"/>
      <label for="group_399846943_3">The Father of the Constitution</label>
    </p>
      <p>
        <input type="radio" class="with-gap" name="entry.399846943" value="The Second President of the United States" id="group_399846943_4"/>
        <label for="group_399846943_4">The Second President of the United States</label>
    </p>

<input type="hidden" name="draftResponse" value="[,,&quot;-515147457047911370&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-515147457047911370">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
</td>
</tr></tbody></table></div></ol></form></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
  $(document).ready(function() {
    $('select').material_select();
  });
  </script>
</body>
</html>